CLOUDINARY_CLOUD_NAME=skyecamp
CLOUDINARY_KEY=344747143438864
CLOUDINARY_SECRET=_WiZzvhIhORoCafDOTgNCWfcyho
COOKIE_SECRET="jMjxAv5lY8kqIo43s1f3FiUnZX9ruPSE"
DATABASE_URL=mongodb+srv://skyestore:oaFTcHZAHjHYVLGM@skyecluster.umagiwj.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_51LnSF6J5gEf1Ohc21gUT3UkDOFUZziUTfzGWg8cPz721YTzBnhxciLKSbo4PnSouIRYKtspF9PNZ9xiSQ7z788Rv00ozxthi6e"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="tierra22@ethereal.email"
MAIL_PASS="cxprtuyADYXPqENBMh"
FRONTEND_URL="http://localhost:7777"


oaFTcHZAHjHYVLGM // mongodb password

